NEXT_PUBLIC_BACKEND_URL=https://hemocione-id-dev.cpt.hemocione.com.br/
NEXT_PUBLIC_SITE_KEY=xxxxx
NEXT_PUBLIC_MAIN_FRONTEND_URL=https://d.hemocione.com.br/
NEXT_PUBLIC_TOKEN_COOKIE_KEY=devHemocioneId

NEXT_PUBLIC_LEGAL_PRIVACY_POLICY_URL=google.com
NEXT_PUBLIC_LEGAL_TERMS_OF_USE_URL=google.com
