NEXT_PUBLIC_DEV=false
NEXT_PUBLIC_MAIN_FRONTEND_URL=https://d.hemocione.com.br/
NEXT_PUBLIC_SITE_KEY=6Lf-AFsfAAAAAPZIdTfpjnzSj-V4PcYXTSw7XECX
NEXT_PUBLIC_BACKEND_URL=https://hemocione-id-dev.herokuapp.com/
